h3 {
  text-align: center;
}

p {
  padding-left: 10px;
}

.body {
  padding-bottom: 60px;
  padding-top: 50px;
}

body {
  background-color: lightblue;
}

.grid-item {
  border: 1px solid #000000;
  width: calc(33.33% - 20px);
  border-radius: 20px;
  height: 480px;
  background-color: pink;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  float: left;
}

/* Clearfix for every third item */
.grid-item:nth-child(4n+1) {
  clear: left;
}

/* Clearfix for the last row if it contains less than three items */
.grid-container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-item img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-item p {
  margin-bottom: 10px;
}

.grid-item button {
  background-color: #090c09;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
}

.grid-item button:hover {
  background-color: #27702a;
}

p {
  font-family: italic;
  color: black;
  overflow: hidden;
}

@media (max-width: 768px) {
  /* Adjust grid item width for smaller screens */
  .grid-item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  /* Adjust grid item width for even smaller screens */
  .grid-item {
    width: calc(100% - 20px);
  }
}
