body{
  background-color: lightblue;
}





@media (max-width: 768px) {
  .form,
  .form1 {
    width: 100%;
    float: none;
  }
}





.form button {
  padding: 10px 20px;
  background-color:palevioletred;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Cards */
.container {
  padding: 20px;
}

.gray-container {
  background-color:lavender;
  padding: 20px;
  margin-bottom: 10px;
}

.temp {
  display: flex;
  flex-wrap: wrap;
}

.gray-container img {
  width: 450px;
  height: 250px;
  margin-bottom: 10px;
}

.gray-container h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
}

.grid-container button {
  padding: 10px 20px ;
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

/* Additional styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.alert {
  padding: 15px;
  background-color:palevioletred;
  color: white;
}
.inputs {
  margin-bottom: 20px;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type='url'],
input[type='email'],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

small {
  color: red;
}
.grid-item {
  border: 1px solid #00ecfd;
  width: calc(33.33% - 20px);
  border-radius: 20px;
  height: 380px;
  background-color: lavender;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  float: left;
}

/* Clearfix for every third item */
.grid-item:nth-child(4n+1) {
  clear: left;
}

/* Clearfix for the last row if it contains less than three items */
.grid-container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-item img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-item p {
  margin-bottom: 10px;
}

.grid-item button {
  /* background-color: #090c09; */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
}

.grid-item button:hover {
  background-color: #27702a;
}

p {
  font-family: italic;
  color: black;
  overflow: hidden;
}

@media (max-width: 768px) {
  /* Adjust grid item width for smaller screens */
  .grid-item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  /* Adjust grid item width for even smaller screens */
  .grid-item {
    width: calc(100% - 20px);
  }
}
