# ada29519-021e-4494-902d-f70efbbcc22a

./: using System;.cs
dotnetapp/: Program.cs  Startup.cs  dotnetapp.csproj
dotnetapp/ACAPI/: ACAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
dotnetapp/ACAPI/Controllers/: AppointmentController.cs  AuthController.cs  ServiceCenterController.cs  WeatherForecastController.cs
dotnetapp/ACAPI/Database/: AC_ServerDbContext.cs
dotnetapp/ACAPI/Migrations/: 20230619160305_initialSetup.Designer.cs  20230619160305_initialSetup.cs  AC_ServerDbContextModelSnapshot.cs
dotnetapp/ACAPI/Models/: AdminModel.cs  LoginModel.cs  ProductModel.cs  ServiceCenterModel.cs  UserModel.cs
dotnetapp/ACAPI/Properties/: launchSettings.json
dotnetapp/AC_SERVICE_API/: AC_SERVICE_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
dotnetapp/AC_SERVICE_API/Controllers/: AppointmentController.cs  AuthController.cs  ServiceCenterController.cs  UserController.cs  WeatherForecastController.cs
dotnetapp/AC_SERVICE_API/DataDbContext/: AcServiceDbContext.cs
dotnetapp/AC_SERVICE_API/Database/: AC_ServerDbContext.cs
dotnetapp/AC_SERVICE_API/Helpers/: PasswordHasher.cs
dotnetapp/AC_SERVICE_API/Migrations/: 20230617035100_initiallSetup.Designer.cs  20230617035100_initiallSetup.cs  20230704083905_secondsetup.Designer.cs  20230704083905_secondsetup.cs  20230720073312_initialSetup.Designer.cs  20230720073312_initialSetup.cs  20230723170249_InitialSetup.Designer.cs  20230723170249_InitialSetup.cs  20230728153852_InitialSetup.Designer.cs  20230728153852_InitialSetup.cs  AC_ServerDbContextModelSnapshot.cs  AcServiceDbContextModelSnapshot.cs
dotnetapp/AC_SERVICE_API/Models/: AdminModel.cs  BillModel.cs  LoginModel.cs  ProductModel.cs  ReviewModel.cs  ServiceCenterModel.cs  UserModel.cs
dotnetapp/AC_SERVICE_API/Properties/: launchSettings.json
dotnetapp/ACservice/: ACservice.csproj  WeatherForecast.cs
dotnetapp/ACservice/Controllers/: AppointmentController.cs  UserController.cs  WeatherForecastController.cs
dotnetapp/ACservice/Migrations/: 20230729104919_InitialSetup.Designer.cs  20230729104919_InitialSetup.cs  AcServiceDbContextModelSnapshot.cs
dotnetapp/ACservice/Properties/: launchSettings.json
dotnetapp/Controllers/: AppointmentController.cs  AuthController.cs  ServiceCenterController.cs  ServiceController.cs  UserController.cs
dotnetapp/DataDbContext/: AcServiceDbContext.cs
dotnetapp/Helpers/: PasswordHasher.cs
dotnetapp/Migrations/: 20230711091817_iInitialSetup.Designer.cs  20230711091817_iInitialSetup.cs  20230718084850_InitialSetup.Designer.cs  20230718084850_InitialSetup.cs  20230722074024_InitialSetup.Designer.cs  20230722103348_InitialSetup.Designer.cs  20230722103412_InitialSetup.Designer.cs  20230723060607_intialsetup.Designer.cs  20230723060607_intialsetup.cs  20230723085300_InitialSetup.Designer.cs  20230723094123_test.Designer.cs  20230723094123_test.cs  20230723094753_InitialSetup.Designer.cs  AcServiceDbContextModelSnapshot.cs
dotnetapp/Models/: AdminModel.cs  BillModel.cs  LoginModel.cs  ProductModel.cs  ReviewModel.cs  ServiceCenterModel.cs  UserModel.cs
dotnetapp/Properties/: launchSettings.json
dotnetapp/TestProject/: ServiceCenterControllerTest.cs
dotnetapp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
dotnetapp/WebApp/Context/: AppDbContext.cs
dotnetapp/WebApp/Controllers/: AppointmentController.cs  AuthController.cs  ServiceCenterController.cs  UserController.cs
dotnetapp/WebApp/DataDbContext/: AcServiceDbContext.cs
dotnetapp/WebApp/Database/: AC_ServerDbContext.cs
dotnetapp/WebApp/Helpers/: PasswordHasher.cs
dotnetapp/WebApp/Models/: AdminModel.cs  BillModel.cs  LoginModel.cs  ProductModel.cs  ReviewModel.cs  ServiceCenterModel.cs  UserModel.cs
dotnetapp/WebApp/Properties/: launchSettings.json
dotnetapp/acservice/: Program.cs  Startup.cs  WeatherForecast.cs  acservice.csproj
dotnetapp/acservice/Controllers/: AppointmentController.cs  AuthController.cs  ServiceCenterController.cs  UserController.cs  (+1 more)
(+135 files in other folders)
